<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		[class^="c-title"] {
			position: relative;
		}
		[class^="c-title"]:before {
			content: attr(ttl);
			position: absolute;
			top: 0;
			left: 0;
			padding: 4px 10px;
			border-radius: 4px;
			color: #fff;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 2;
		}
	</style>
	<style>
		[prop-title] {
				position:relative;
				cursor: default;
		}

		[prop-title]:hover::before {
				content: attr(prop-title);
				position: absolute;
				top: calc(100% + 10px);
				left: 10px;
				padding: 4px 6px;
				display: inline-block;
				color:#333;
				white-space: pre;
				border: 1px solid #bbb;
				box-shadow: 1px 2px 4px #040000;
				border-radius: 2px;
				font-size: 12px;
				background-color: #f8f8f8;
				z-index: 2;
		}
</style>
</head>
<body>
	<p prop-title="123123123123ew
qeqweqwe">换行换行换行画卷和</p>
	<div prop-title="类title框展示"> Hover ME</div> 

	<p title="asasd阿萨德阿萨德阿萨带我去阿萨德sad as asa d asd ">阿达飒沓阿萨德</p>
</body>
<script type="text/javascript">
	
</script>
</html>