<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
      * {
          padding: 0;
          margin: 0;
      }

      html,
      body {
          height: 100vh;
          width: 100vw;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: "Open Sans","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
      }

      @keyframes move {
          0% {
              background-position: 0 0;
          }
          50% {
              background-position: 100% 0;
          }
      }

      .bg {
          background: url(https://sp-webfront.skypixel.com/skypixel/v2/public/website/assets/1535027674204-f6eca6369ec03e70262b58b0e25cda7b.jpg);
          background-size: cover;
          position: fixed;
          top: -20px;
          left: -20px;
          right: -20px;
          bottom: -20px;
          filter: blur(15px);
          z-index: -1;
      }

      .mask {
          width: 535px;
          height: 535px;
          animation: move 40s infinite;
          background-image: url(https://sp-webfront.skypixel.com/skypixel/v2/public/website/assets/1535027674204-f6eca6369ec03e70262b58b0e25cda7b.jpg);
          background-size: cover;
          -webkit-mask: url(https://www.zhangxinxu.com/study/201711/star.svg);
          -webkit-mask-size: cover;
      }

  </style>
</head>
<body>
    <div class="bg"></div>
    <div class="mask"></div>
</body>
</html>