<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../src/style/normalize.css">
    <title>Document</title>
    <style>
        .aside-nav {
          width: 100%;
          color: #fff;
          background-color: #222d32;
        }
        .aside-nav li > a {
          display: block;
          padding: 12px 5px 12px 15px;
          cursor: pointer;
        }
        .aside-nav > li > a:hover {
          background-color: #1e282c;
        }
        .aside-nav li > a > * {
          display: inline-block;
          min-width: 20px;
          min-height: 20px;
          font-style: normal;
          vertical-align: middle;
        }
        .aside-nav li > a > .i-l {
          border: solid 1px red;
        }
        .aside-nav li > a > .i-r {
          float: right;
          border: solid 1px green;
        }
          
        .aside-nav ul {
          width: 100%;
          color: #8aa4af;
          background-color: #2c3b41;
        }
        .aside-nav ul > li > a:hover {
          color: #fff;
        }
        .aside-nav > li > ul > li > a {
          padding-left: 22px;
        }
        .aside-nav > li > ul > li > ul > li > a {
          padding-left: 32px;
        }
    </style>
</head>
<body style="padding: 20px;">
  <div style="width: 220px;height: 400px;border:solid 1px;overflow-y: auto;">
    <ul class="aside-nav">
      <li>
        <a>
          <i class="i-l">&nbsp;</i>
          <span>萨达阿萨德</span>
          <i class="i-r"><</i>
        </a>
      </li>
      <li>
        <a>
          <i class="i-l">&nbsp;</i>
          <span>萨达阿萨德</span>
          <i class="i-r"><</i>
        </a>
      </li>
      <li>
        <a>
          <i class="i-l">&nbsp;</i>
          <span>萨达阿萨德</span>
          <i class="i-r"><</i>
        </a>
        <ul>
          <li>
            <a>
              <i class="i-l">&nbsp;</i>
              <span>aaaaaa</span>
              <i class="i-r"><</i>
            </a>
          </li>
          <li>
            <a>
              <i class="i-l">&nbsp;</i>
              <span>bbbbbb</span>
              <i class="i-r"><</i>
            </a>
            <ul>
              <li>
                <a>
                  <i class="i-l">&nbsp;</i>
                  <span>111111111</span>
                  <i class="i-r"><</i>
                </a>
              </li>
              <li>
                <a>
                  <i class="i-l">&nbsp;</i>
                  <span>22222222</span>
                  <i class="i-r"><</i>
                </a>
              </li>
              <li>
                <a>
                  <i class="i-l">&nbsp;</i>
                  <span>333333</span>
                  <i class="i-r"><</i>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a>
              <i class="i-l">&nbsp;</i>
              <span>ccccc</span>
              <i class="i-r"><</i>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>