<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../src/style/normalize.css">
    <style type="text/css">
        [class^=cicon-] {
            position: relative;
            display: inline-block;
            font-style: normal;
            font-size: 50px;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            color: inherit;
        }

        [class^=cicon-] span {
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
        }
        [class^=cicon-]:before,
        [class^=cicon-]:after,
        [class^=cicon-] span:before,
        [class^=cicon-] span:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            pointer-events: none;
            border-style: solid;
            border-color: inherit;
            border-width: 0;
        }
        [class^=cicon-circle-loading]:before {
          width: 0.6em;
          height: 0.6em;
          border-radius: 50%;
          border-width: 2px;
        }

        [class^=cicon-circle-loading]:after {
          bottom: auto;
          width: 4px;
          height: 0.5em;
          background-color: inherit;
        }
        .loading {
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 40px;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            border-radius: 4px;
            font-size: 14px;
            user-select: none;
            overflow: hidden;
            color: #333;
            background-color: #fff;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
        }

        .loading i {
            font-size: 34px;
            background-color: inherit;
        }

        @media all and (max-width: 1024px) {
            .loading {
                padding-top: 14px;
                padding-bottom: 6px;
                width: 120px;
                height: 100px;
                color: #fff;
                background-color: #000;
                box-shadow: none;
            }

            .loading > i {
                font-size: 44px;
            }

            .loading > span {
                display: block;
                height: 40px;
                text-align: center;
            }
        }
        /*循环转圈*/
        .move-loop {
            animation: move-loop-anm 1s infinite linear;
        }

        @keyframes move-loop-anm {
          0%{
            transform:rotate(0deg);
          }
          100%{
            transform:rotate(359deg);
          }
        }
    </style>
</head>
<body>
    <!-- <div class="loading">
      <i class="cicon-circle-loading move-loop"><span></span><span></span><span></span></i>
      <span>加载中...</span>
    </div> -->
</body>
<script type="text/javascript">
    (function (window, document) {
        var Loading = function (text) {
            this.option = {
                text: text || '加载中...',
            }
            var dom = document.createElement('div');
            dom.setAttribute('class', 'loading');
            dom.innerHTML =
                `<i class="cicon-circle-loading move-loop"><span></span><span></span><span></span></i>
                <span>` + this.option.text + `</span>`;
            this.dom = dom;
        };
        Loading.prototype = {
            init: function () {
                document.body.appendChild(this.dom);
            },
            remove: function () {
                document.body.removeChild(this.dom);
            }
        };

        window.Loading = new Loading();
    }(window, document));

    Loading.init();
    setTimeout(function () {
        Loading.remove();
    }, 3000);
</script>
</html>