<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../src/style/normalize.css">
    <style type="text/css">
        .wrap-tip {
            position: fixed;
            top: -50px;
            bottom: auto;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            line-height: 50px;
            font-size: 14px;
            color: #fff;
            opacity: 0.95;
            word-break:break-all;
            word-wrap:break-word;
            z-index: 11;
            transition: top .2s;
        }

        .wrap-tip.show {
            top: 0px;
        }

        .wrap-tip [class^="cicon"] {
          margin-top: 13px;
          margin-right: 10px;
          font-size: 24px;
          color: #fff;
        }

        .wrap-tip .cicon-exclamation-crle {
          float: left;
          overflow: hidden;
        }

        .wrap-tip .cicon-exclamation-crle:before {
          background-color: #fff;
        }

        .wrap-tip .cicon-cross {
          float: right;
          cursor: pointer;
        }

        .wrap-tip .cicon-cross:hover {
          color: inherit;
        }

        [class^=cicon-] {
            position: relative;
            display: inline-block;
            font-style: normal;
            font-size: 50px;
            width: 1em;
            height: 1em;
            vertical-align: middle;
            color: inherit;
        }

        [class^=cicon-] span {
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
        }

        [class*=-crle] {
            border-radius: 50%;
        }

        [class^=cicon-]:before,
        [class^=cicon-]:after,
        [class^=cicon-] span:before,
        [class^=cicon-] span:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            pointer-events: none;
            border-style: solid;
            border-color: inherit;
            border-width: 0;
        }

        [class^=cicon-exclamation]:before {
          content: '!';
          text-align: center;
          font-size: 0.8em;
          line-height: 1.2em;
        }

        [class^=cicon-cross]:before,
        [class^=cicon-cross]:after {
            width: 0.8em;
            height: 0;
            border-top-width: 2px;
        }

        [class^=cicon-cross]:before {
            transform: rotate(45deg);
        }

        [class^=cicon-cross]:after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <!-- <div class="wrap-tip" style="background-color: green">
      <i class="cicon-exclamation-crle" style="color: green"></i>
      是阿萨打算打算的
      <i class="cicon-cross"></i>
    </div> -->
</body>
<script type="text/javascript">
    (function (window, document) {
        var Tip = function (text) {
            this.time = 3000;
        };
        Tip.prototype = {
            creatDom: function (theme, text) {
                var _this = this;
                var dom = document.createElement('div');
                dom.setAttribute('class', 'wrap-tip');
                dom.setAttribute('style', 'background-color: ' + theme);
                dom.innerHTML =
                    `<i class="cicon-exclamation-crle" style="color: ` + theme + `"></i>
                    ` + text;
                var crossDom = document.createElement('i');
                crossDom.setAttribute('class', 'cicon-cross');
                crossDom.addEventListener('click', function () {
                    _this.remove();
                });
                dom.appendChild(crossDom);
                this.dom && document.body.removeChild(this.dom);
                this.dom = dom;
                document.body.appendChild(dom);
                setTimeout(function () {
                    dom.setAttribute('class', 'wrap-tip show');
                }, 0);
                setTimeout(function () {
                    _this.remove();
                }, this.time);
            },
            primary: function (text) {
                this.creatDom('#409eff', text);
            },
            success: function (text) {
                this.creatDom('#13ce66', text);
            },
            info: function (text) {
                this.creatDom('#909399', text);
            },
            warn: function (text) {
                this.creatDom('#e6a23c', text);
            },
            danger: function (text) {
                this.creatDom('#f56c6c', text);
            },
            remove: function () {
                var _this = this;
                this.dom.setAttribute('class', 'wrap-tip');
                setTimeout(function () {
                    document.body.removeChild(_this.dom);
                }, 200);
            }
        };
        window.Tip = new Tip();
    }(window, document));

    Tip.warning('ddd');
</script>
</html>